<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.534,=C:\Users\Cheptsov VV\Documents\Embarcadero\Studio\Projects\pals2\Videos\spina_act_2.mp4</Transaction>
    <Transaction>1899.12.30 00:00:00.000.425,=C:\Users\Cheptsov VV\Documents\Embarcadero\Studio\Projects\pals2\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.318,=C:\Users\Cheptsov VV\Documents\Embarcadero\Studio\Projects\pals2\Videos\zap_act_7.mp4</Transaction>
    <Transaction>1899.12.30 00:00:00.000.317,=C:\Users\Cheptsov VV\Documents\Embarcadero\Studio\Projects\pals2\Videos\lokot_pass_1.mp4</Transaction>
    <Transaction>1899.12.30 00:00:00.000.020,=C:\Users\Cheptsov VV\Documents\Embarcadero\Studio\Projects\pals2\Videos\taz_act_2.mp4</Transaction>
    <Transaction>1899.12.30 00:00:00.000.738,=C:\Users\Cheptsov VV\Documents\Embarcadero\Studio\Projects\Unit12.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.051,=C:\Users\Cheptsov VV\Documents\Embarcadero\Studio\Projects\pals2\Videos\lokot_act_4.mp4</Transaction>
    <Transaction>1899.12.30 00:00:00.000.075,=C:\Users\Cheptsov VV\Documents\Embarcadero\Studio\Projects\pals2\testtxt.txt</Transaction>
    <Transaction>1899.12.30 00:00:00.000.501,=C:\Users\Cheptsov VV\Documents\Embarcadero\Studio\Projects\pals2\AndroidManifest.template.xml</Transaction>
    <Transaction>1899.12.30 00:00:00.000.471,C:\Users\Cheptsov VV\Documents\Embarcadero\Studio\Projects\pals2\AndroidManifest.template.xml=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.539,=C:\Users\Cheptsov VV\Documents\Embarcadero\Studio\Projects\pals2\ClientModuleUnit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.898,=C:\Users\Cheptsov VV\Documents\Embarcadero\Studio\Projects\pals2\Videos\zap_act_5.mp4</Transaction>
    <Transaction>1899.12.30 00:00:00.000.551,=C:\Users\Cheptsov VV\Documents\Embarcadero\Studio\Projects\pals2\Videos\Background_music\Ulybka.mp3</Transaction>
    <Transaction>1899.12.30 00:00:00.000.248,=C:\Users\Cheptsov VV\Documents\Embarcadero\Studio\Projects\pals2\Videos\koleno_pass_2.mp4</Transaction>
    <Transaction>1899.12.30 00:00:00.000.374,=C:\Users\Cheptsov VV\Documents\Embarcadero\Studio\Projects\pals2\Videos\plecho_pass_2.mp4</Transaction>
    <Transaction>1899.12.30 00:00:00.000.028,=C:\Users\Cheptsov VV\Documents\Embarcadero\Studio\Projects\pals2\New1.xml</Transaction>
    <Transaction>1899.12.30 00:00:00.000.572,=C:\Users\Cheptsov VV\Documents\Embarcadero\Studio\Projects\pals2\Videos\lokot_act_1.mp4</Transaction>
    <Transaction>1899.12.30 00:00:00.000.852,=C:\Users\Cheptsov VV\Documents\Embarcadero\Studio\Projects\pals2\Videos\lokot_pass_3.mp4</Transaction>
    <Transaction>1899.12.30 00:00:00.000.597,=C:\Users\Cheptsov VV\Documents\Embarcadero\Studio\Projects\pals2\Videos\koleno_act_2.mp4</Transaction>
    <Transaction>1899.12.30 00:00:00.000.607,=C:\Users\Cheptsov VV\Documents\Embarcadero\Studio\Projects\pals2\Videos\stopa_pass_2.mp4</Transaction>
    <Transaction>1899.12.30 00:00:00.000.722,=C:\Users\Cheptsov VV\Documents\Embarcadero\Studio\Projects\pals2\Videos\lokot_act_2.mp4</Transaction>
    <Transaction>1899.12.30 00:00:00.000.978,=C:\Users\Cheptsov VV\Documents\Embarcadero\Studio\Projects\pals2\Videos\taz_pass_2.mp4</Transaction>
    <Transaction>1899.12.30 00:00:00.000.647,=C:\Users\Cheptsov VV\Documents\Embarcadero\Studio\Projects\pals2\Videos\stopa_act_1.mp4</Transaction>
    <Transaction>1899.12.30 00:00:00.000.456,=C:\Users\Cheptsov VV\Documents\Embarcadero\Studio\Projects\pals2\Videos\koleno_pass_3.mp4</Transaction>
    <Transaction>1899.12.30 00:00:00.000.011,=C:\Users\Cheptsov VV\Documents\Embarcadero\Studio\Projects\pals2\Videos\plecho_act_1.mp4</Transaction>
    <Transaction>1899.12.30 00:00:00.000.253,=C:\Users\Cheptsov VV\Documents\Embarcadero\Studio\Projects\pals2\Videos\Background_music\oh-wonder-technicolour-beat-urban-contact-remix.mp3</Transaction>
    <Transaction>1899.12.30 00:00:00.000.336,=C:\Users\Cheptsov VV\Documents\Embarcadero\Studio\Projects\pals2\Videos\taz_act_4.mp4</Transaction>
    <Transaction>1899.12.30 00:00:00.000.478,=C:\Users\Cheptsov VV\Documents\Embarcadero\Studio\Projects\Palsy\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.222,=C:\Users\Cheptsov VV\Documents\Embarcadero\Studio\Projects\pals2\Videos\Background_music\the-weeknd-the-morning.mp3</Transaction>
    <Transaction>1899.12.30 00:00:00.000.370,=C:\Users\Cheptsov VV\Documents\Embarcadero\Studio\Projects\pals2\Videos\spina_act_1.mp4</Transaction>
    <Transaction>1899.12.30 00:00:00.000.493,=C:\Users\Cheptsov VV\Documents\Embarcadero\Studio\Projects\pals2\ClientClassesUnit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.194,C:\Users\Cheptsov VV\Documents\Embarcadero\Studio\Projects\pals2\ClientClassesUnit1.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.582,=C:\Users\Cheptsov VV\Documents\Embarcadero\Studio\Projects\pals2\Videos\lokot_pass_2.mp4</Transaction>
    <Transaction>1899.12.30 00:00:00.000.248,=C:\Users\Cheptsov VV\Downloads\vecteezy_video-countdown-counter-with-rounded-corners-for-10-to-1-on_5965601_897.mp4</Transaction>
    <Transaction>1899.12.30 00:00:00.000.613,=C:\Users\Cheptsov VV\Documents\Embarcadero\Studio\Projects\pals2\Videos\zap_pass_1.mp4</Transaction>
    <Transaction>1899.12.30 00:00:00.000.840,=C:\Users\Cheptsov VV\Documents\Embarcadero\Studio\Projects\pals2\Videos\lokot_act_3.mp4</Transaction>
    <Transaction>1899.12.30 00:00:00.000.262,=C:\Users\Cheptsov VV\Documents\Embarcadero\Studio\Projects\pals2\ClientClassesUnit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.063,C:\Users\Cheptsov VV\Documents\Embarcadero\Studio\Projects\pals2\ClientClassesUnit2.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.819,=C:\Users\Cheptsov VV\Documents\Embarcadero\Studio\Projects\pals2\ClientClassesUnit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.690,=C:\Users\Cheptsov VV\Documents\Embarcadero\Studio\Projects\pals2\Videos\spina_act_3.mp4</Transaction>
    <Transaction>1899.12.30 00:00:00.000.905,=C:\Users\Cheptsov VV\Documents\Embarcadero\Studio\Projects\pals2\Videos\plecho_pass_4.mp4</Transaction>
    <Transaction>1899.12.30 00:00:00.000.284,=C:\Users\Cheptsov VV\Documents\Embarcadero\Studio\Projects\pals2\Videos\zap_pass_3.mp4</Transaction>
    <Transaction>1899.12.30 00:00:00.000.421,C:\Users\Cheptsov VV\Documents\Embarcadero\Studio\Projects\pals2\ClientModuleUnit1.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.582,=C:\Users\Cheptsov VV\Documents\Embarcadero\Studio\Projects\pals2\ClientModuleUnit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.158,=C:\Users\Cheptsov VV\Documents\Embarcadero\Studio\Projects\pals2\Videos\plecho_act_2.mp4</Transaction>
    <Transaction>1899.12.30 00:00:00.000.586,C:\Users\Cheptsov VV\Documents\Embarcadero\Studio\Projects\pals2\network_security_config.xml=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.687,C:\Users\Cheptsov VV\Documents\Embarcadero\Studio\Projects\pals2\network_security_config.xml=C:\Users\Cheptsov VV\Documents\Embarcadero\Studio\Projects\pals2\New1.xml</Transaction>
    <Transaction>1899.12.30 00:00:00.000.804,=C:\Users\Cheptsov VV\Documents\Embarcadero\Studio\Projects\pals2\Videos\taz_pass_4.mp4</Transaction>
    <Transaction>1899.12.30 00:00:00.000.855,=C:\Users\Cheptsov VV\Documents\Embarcadero\Studio\Projects\pals2\Videos\koleno_act_4.mp4</Transaction>
    <Transaction>1899.12.30 00:00:00.000.115,=C:\Users\Cheptsov VV\Documents\Embarcadero\Studio\Projects\pals2\Videos\plecho_pass_1.mp4</Transaction>
    <Transaction>1899.12.30 00:00:00.000.160,=C:\Users\Cheptsov VV\Documents\Embarcadero\Studio\Projects\pals2\network_security_config.xml</Transaction>
    <Transaction>1899.12.30 00:00:00.000.954,=C:\Users\Cheptsov VV\Documents\Embarcadero\Studio\Projects\pals2\Videos\zap_pass_2.mp4</Transaction>
    <Transaction>1899.12.30 00:00:00.000.046,=C:\Users\Cheptsov VV\Documents\Embarcadero\Studio\Projects\pals2\Videos\zap_act_1.mp4</Transaction>
    <Transaction>1899.12.30 00:00:00.000.563,=C:\Users\Cheptsov VV\Documents\Embarcadero\Studio\Projects\pals2\Videos\plecho_act_4.mp4</Transaction>
    <Transaction>1899.12.30 00:00:00.000.097,=C:\Users\Cheptsov VV\Documents\Embarcadero\Studio\Projects\pals2\Videos\koleno_pass_1.mp4</Transaction>
    <Transaction>1899.12.30 00:00:00.000.638,=C:\Users\Cheptsov VV\Documents\Embarcadero\Studio\Projects\pals2\Videos\plecho_pass_3.mp4</Transaction>
    <Transaction>1899.12.30 00:00:00.000.614,C:\Users\Wersus\Downloads\libmysql.dll\LIBMYSQL.DLL=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.895,=C:\Users\Cheptsov VV\Documents\Embarcadero\Studio\Projects\pals2\Videos\Background_music\blank-and-jones-city-lights-so8os-mix.mp3</Transaction>
    <Transaction>1899.12.30 00:00:00.000.346,=C:\Users\Cheptsov VV\Documents\Embarcadero\Studio\Projects\pals2\res\xml\network_security_config.xml</Transaction>
    <Transaction>1899.12.30 00:00:00.000.935,=C:\Users\Cheptsov VV\Documents\Embarcadero\Studio\Projects\pals2\Videos\stopa_act_3.mp4</Transaction>
    <Transaction>1899.12.30 00:00:00.000.753,=C:\Users\Cheptsov VV\Documents\Embarcadero\Studio\Projects\pals2\Videos\koleno_act_3.mp4</Transaction>
    <Transaction>1899.12.30 00:00:00.000.956,=C:\Users\Wersus\Downloads\libmysql.dll\LIBMYSQL.DLL</Transaction>
    <Transaction>1899.12.30 00:00:00.000.576,C:\Users\Cheptsov VV\Documents\Embarcadero\Studio\Projects\Project10.dproj=C:\Users\Cheptsov VV\Documents\Embarcadero\Studio\Projects\Project10.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.907,=C:\Users\Cheptsov VV\Documents\Embarcadero\Studio\Projects\pals2\Videos\spina_pass_1.mp4</Transaction>
    <Transaction>1899.12.30 00:00:00.000.415,=C:\Users\Cheptsov VV\Documents\Embarcadero\Studio\Projects\pals2\Videos\taz_pass_3.mp4</Transaction>
    <Transaction>1899.12.30 00:00:00.000.473,=C:\Users\Cheptsov VV\Documents\Embarcadero\Studio\Projects\pals2\ClientClassesUnit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.856,=C:\Users\Cheptsov VV\Documents\Embarcadero\Studio\Projects\pals2\Videos\taz_act_1.mp4</Transaction>
    <Transaction>1899.12.30 00:00:00.000.779,=C:\Users\Cheptsov VV\Documents\Embarcadero\Studio\Projects\pals2\Videos\stopa_act_2.mp4</Transaction>
    <Transaction>1899.12.30 00:00:00.000.220,=C:\Users\Cheptsov VV\Documents\Embarcadero\Studio\Projects\pals2\Videos\plecho_pass_5.mp4</Transaction>
    <Transaction>1899.12.30 00:00:00.000.926,=C:\Users\Cheptsov VV\Documents\Embarcadero\Studio\Projects\pals2\Videos\zap_pass_5.mp4</Transaction>
    <Transaction>1899.12.30 00:00:00.000.716,=C:\Users\Cheptsov VV\Documents\Embarcadero\Studio\Projects\pals2\Videos\taz_pass_1.mp4</Transaction>
    <Transaction>1899.12.30 00:00:00.000.441,=C:\Users\Cheptsov VV\Documents\Embarcadero\Studio\Projects\pals2\Videos\koleno_act_1.mp4</Transaction>
    <Transaction>1899.12.30 00:00:00.000.755,=C:\Users\Cheptsov VV\Documents\Embarcadero\Studio\Projects\pals2\Videos\plecho_act_5.mp4</Transaction>
    <Transaction>1899.12.30 00:00:00.000.127,=C:\Users\Cheptsov VV\Documents\Embarcadero\Studio\Projects\pals2\Videos\zap_act_6.mp4</Transaction>
    <Transaction>1899.12.30 00:00:00.000.360,=C:\Users\Cheptsov VV\Documents\Embarcadero\Studio\Projects\pals2\Videos\plecho_act_3.mp4</Transaction>
    <Transaction>1899.12.30 00:00:00.000.962,=C:\Users\Cheptsov VV\Documents\Embarcadero\Studio\Projects\pals2\Videos\Background_music\yoga1.mp3</Transaction>
    <Transaction>1899.12.30 00:00:00.000.352,=C:\Users\Cheptsov VV\Documents\Embarcadero\Studio\Projects\pals2\ClientModuleUnit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.882,=C:\Users\Cheptsov VV\Documents\Embarcadero\Studio\Projects\pals2\ClientModuleUnit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.260,C:\Users\Cheptsov VV\Documents\Embarcadero\Studio\Projects\pals2\ClientModuleUnit2.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.602,=C:\Users\Cheptsov VV\Documents\Embarcadero\Studio\Projects\pals2\Videos\zap_pass_4.mp4</Transaction>
    <Transaction>1899.12.30 00:00:00.000.731,=C:\Users\Cheptsov VV\Documents\Embarcadero\Studio\Projects\pals2\Videos\zap_act_4.mp4</Transaction>
    <Transaction>1899.12.30 00:00:00.000.508,=C:\Users\Cheptsov VV\Documents\Embarcadero\Studio\Projects\pals2\Videos\zap_act_3.mp4</Transaction>
    <Transaction>1899.12.30 00:00:00.000.366,=C:\Users\Cheptsov VV\Documents\Embarcadero\Studio\Projects\pals2\Videos\stopa_pass_1.mp4</Transaction>
    <Transaction>1899.12.30 00:00:00.000.113,=C:\Users\Cheptsov VV\Documents\Embarcadero\Studio\Projects\pals2\Videos\spina_pass_2.mp4</Transaction>
    <Transaction>1899.12.30 00:00:00.000.140,=C:\Users\Cheptsov VV\Documents\Embarcadero\Studio\Projects\pals2\Videos\stopa_act_4.mp4</Transaction>
    <Transaction>1899.12.30 00:00:00.000.512,=C:\Users\Cheptsov VV\Documents\Embarcadero\Studio\Projects\pals2\Videos\spina_pass_3.mp4</Transaction>
    <Transaction>1899.12.30 00:00:00.000.175,=C:\Users\Cheptsov VV\Documents\Embarcadero\Studio\Projects\pals2\Videos\taz_act_3.mp4</Transaction>
    <Transaction>1899.12.30 00:00:00.000.723,=C:\Users\Cheptsov VV\Documents\Embarcadero\Studio\Projects\Palsy\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.013,=C:\Users\Cheptsov VV\Documents\Embarcadero\Studio\Projects\Palsy\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.282,=C:\Users\Cheptsov VV\Documents\Embarcadero\Studio\Projects\pals2\Videos\zap_act_2.mp4</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile Android64="" Android=""/>
	</ActiveMobileDevice>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="activity-1.7.2.dex.jar"/>
    <File Path="annotation-experimental-1.3.0.dex.jar"/>
    <File Path="annotation-jvm-1.6.0.dex.jar"/>
    <File Path="annotations-13.0.dex.jar"/>
    <File Path="appcompat-1.2.0.dex.jar"/>
    <File Path="appcompat-resources-1.2.0.dex.jar"/>
    <File Path="billing-6.0.1.dex.jar"/>
    <File Path="biometric-1.1.0.dex.jar"/>
    <File Path="browser-1.4.0.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="collection-1.1.0.dex.jar"/>
    <File Path="concurrent-futures-1.1.0.dex.jar"/>
    <File Path="core-1.10.1.dex.jar"/>
    <File Path="core-common-2.2.0.dex.jar"/>
    <File Path="core-ktx-1.10.1.dex.jar"/>
    <File Path="core-runtime-2.2.0.dex.jar"/>
    <File Path="cursoradapter-1.0.0.dex.jar"/>
    <File Path="customview-1.0.0.dex.jar"/>
    <File Path="documentfile-1.0.0.dex.jar"/>
    <File Path="drawerlayout-1.0.0.dex.jar"/>
    <File Path="error_prone_annotations-2.9.0.dex.jar"/>
    <File Path="exifinterface-1.3.6.dex.jar"/>
    <File Path="firebase-annotations-16.2.0.dex.jar"/>
    <File Path="firebase-common-20.3.1.dex.jar"/>
    <File Path="firebase-components-17.1.0.dex.jar"/>
    <File Path="firebase-datatransport-18.1.7.dex.jar"/>
    <File Path="firebase-encoders-17.0.0.dex.jar"/>
    <File Path="firebase-encoders-json-18.0.0.dex.jar"/>
    <File Path="firebase-encoders-proto-16.0.0.dex.jar"/>
    <File Path="firebase-iid-interop-17.1.0.dex.jar"/>
    <File Path="firebase-installations-17.1.3.dex.jar"/>
    <File Path="firebase-installations-interop-17.1.0.dex.jar"/>
    <File Path="firebase-measurement-connector-19.0.0.dex.jar"/>
    <File Path="firebase-messaging-23.1.2.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="fragment-1.2.5.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="interpolator-1.0.0.dex.jar"/>
    <File Path="javax.inject-1.dex.jar"/>
    <File Path="kotlin-stdlib-1.8.22.dex.jar"/>
    <File Path="kotlin-stdlib-common-1.8.22.dex.jar"/>
    <File Path="kotlin-stdlib-jdk7-1.8.22.dex.jar"/>
    <File Path="kotlin-stdlib-jdk8-1.8.22.dex.jar"/>
    <File Path="kotlinx-coroutines-android-1.6.4.dex.jar"/>
    <File Path="kotlinx-coroutines-core-jvm-1.6.4.dex.jar"/>
    <File Path="legacy-support-core-utils-1.0.0.dex.jar"/>
    <File Path="lifecycle-common-2.6.1.dex.jar"/>
    <File Path="lifecycle-livedata-2.6.1.dex.jar"/>
    <File Path="lifecycle-livedata-core-2.6.1.dex.jar"/>
    <File Path="lifecycle-runtime-2.6.1.dex.jar"/>
    <File Path="lifecycle-service-2.6.1.dex.jar"/>
    <File Path="lifecycle-viewmodel-2.6.1.dex.jar"/>
    <File Path="lifecycle-viewmodel-savedstate-2.6.1.dex.jar"/>
    <File Path="listenablefuture-1.0.dex.jar"/>
    <File Path="loader-1.0.0.dex.jar"/>
    <File Path="localbroadcastmanager-1.0.0.dex.jar"/>
    <File Path="okio-jvm-3.4.0.dex.jar"/>
    <File Path="play-services-ads-22.2.0.dex.jar"/>
    <File Path="play-services-ads-base-22.2.0.dex.jar"/>
    <File Path="play-services-ads-identifier-18.0.0.dex.jar"/>
    <File Path="play-services-ads-lite-22.2.0.dex.jar"/>
    <File Path="play-services-appset-16.0.1.dex.jar"/>
    <File Path="play-services-base-18.1.0.dex.jar"/>
    <File Path="play-services-basement-18.1.0.dex.jar"/>
    <File Path="play-services-cloud-messaging-17.0.1.dex.jar"/>
    <File Path="play-services-location-21.0.1.dex.jar"/>
    <File Path="play-services-maps-18.1.0.dex.jar"/>
    <File Path="play-services-measurement-base-20.1.2.dex.jar"/>
    <File Path="play-services-measurement-sdk-api-20.1.2.dex.jar"/>
    <File Path="play-services-stats-17.0.2.dex.jar"/>
    <File Path="play-services-tasks-18.0.2.dex.jar"/>
    <File Path="print-1.0.0.dex.jar"/>
    <File Path="profileinstaller-1.3.0.dex.jar"/>
    <File Path="room-common-2.2.5.dex.jar"/>
    <File Path="room-runtime-2.2.5.dex.jar"/>
    <File Path="savedstate-1.2.1.dex.jar"/>
    <File Path="sqlite-2.1.0.dex.jar"/>
    <File Path="sqlite-framework-2.1.0.dex.jar"/>
    <File Path="startup-runtime-1.1.1.dex.jar"/>
    <File Path="tracing-1.0.0.dex.jar"/>
    <File Path="transport-api-3.0.0.dex.jar"/>
    <File Path="transport-backend-cct-3.1.8.dex.jar"/>
    <File Path="transport-runtime-3.1.8.dex.jar"/>
    <File Path="user-messaging-platform-2.0.0.dex.jar"/>
    <File Path="vectordrawable-1.1.0.dex.jar"/>
    <File Path="vectordrawable-animated-1.1.0.dex.jar"/>
    <File Path="versionedparcelable-1.1.1.dex.jar"/>
    <File Path="viewpager-1.0.0.dex.jar"/>
    <File Path="work-runtime-2.7.0.dex.jar"/>
    <File Path="activity-1.7.2.dex.jar"/>
    <File Path="annotation-experimental-1.3.0.dex.jar"/>
    <File Path="annotation-jvm-1.6.0.dex.jar"/>
    <File Path="annotations-13.0.dex.jar"/>
    <File Path="appcompat-1.2.0.dex.jar"/>
    <File Path="appcompat-resources-1.2.0.dex.jar"/>
    <File Path="billing-6.0.1.dex.jar"/>
    <File Path="biometric-1.1.0.dex.jar"/>
    <File Path="browser-1.4.0.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="collection-1.1.0.dex.jar"/>
    <File Path="concurrent-futures-1.1.0.dex.jar"/>
    <File Path="core-1.10.1.dex.jar"/>
    <File Path="core-common-2.2.0.dex.jar"/>
    <File Path="core-ktx-1.10.1.dex.jar"/>
    <File Path="core-runtime-2.2.0.dex.jar"/>
    <File Path="cursoradapter-1.0.0.dex.jar"/>
    <File Path="customview-1.0.0.dex.jar"/>
    <File Path="documentfile-1.0.0.dex.jar"/>
    <File Path="drawerlayout-1.0.0.dex.jar"/>
    <File Path="error_prone_annotations-2.9.0.dex.jar"/>
    <File Path="exifinterface-1.3.6.dex.jar"/>
    <File Path="firebase-annotations-16.2.0.dex.jar"/>
    <File Path="firebase-common-20.3.1.dex.jar"/>
    <File Path="firebase-components-17.1.0.dex.jar"/>
    <File Path="firebase-datatransport-18.1.7.dex.jar"/>
    <File Path="firebase-encoders-17.0.0.dex.jar"/>
    <File Path="firebase-encoders-json-18.0.0.dex.jar"/>
    <File Path="firebase-encoders-proto-16.0.0.dex.jar"/>
    <File Path="firebase-iid-interop-17.1.0.dex.jar"/>
    <File Path="firebase-installations-17.1.3.dex.jar"/>
    <File Path="firebase-installations-interop-17.1.0.dex.jar"/>
    <File Path="firebase-measurement-connector-19.0.0.dex.jar"/>
    <File Path="firebase-messaging-23.1.2.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="fragment-1.2.5.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="interpolator-1.0.0.dex.jar"/>
    <File Path="javax.inject-1.dex.jar"/>
    <File Path="kotlin-stdlib-1.8.22.dex.jar"/>
    <File Path="kotlin-stdlib-common-1.8.22.dex.jar"/>
    <File Path="kotlin-stdlib-jdk7-1.8.22.dex.jar"/>
    <File Path="kotlin-stdlib-jdk8-1.8.22.dex.jar"/>
    <File Path="kotlinx-coroutines-android-1.6.4.dex.jar"/>
    <File Path="kotlinx-coroutines-core-jvm-1.6.4.dex.jar"/>
    <File Path="legacy-support-core-utils-1.0.0.dex.jar"/>
    <File Path="lifecycle-common-2.6.1.dex.jar"/>
    <File Path="lifecycle-livedata-2.6.1.dex.jar"/>
    <File Path="lifecycle-livedata-core-2.6.1.dex.jar"/>
    <File Path="lifecycle-runtime-2.6.1.dex.jar"/>
    <File Path="lifecycle-service-2.6.1.dex.jar"/>
    <File Path="lifecycle-viewmodel-2.6.1.dex.jar"/>
    <File Path="lifecycle-viewmodel-savedstate-2.6.1.dex.jar"/>
    <File Path="listenablefuture-1.0.dex.jar"/>
    <File Path="loader-1.0.0.dex.jar"/>
    <File Path="localbroadcastmanager-1.0.0.dex.jar"/>
    <File Path="okio-jvm-3.4.0.dex.jar"/>
    <File Path="play-services-ads-22.2.0.dex.jar"/>
    <File Path="play-services-ads-base-22.2.0.dex.jar"/>
    <File Path="play-services-ads-identifier-18.0.0.dex.jar"/>
    <File Path="play-services-ads-lite-22.2.0.dex.jar"/>
    <File Path="play-services-appset-16.0.1.dex.jar"/>
    <File Path="play-services-base-18.1.0.dex.jar"/>
    <File Path="play-services-basement-18.1.0.dex.jar"/>
    <File Path="play-services-cloud-messaging-17.0.1.dex.jar"/>
    <File Path="play-services-location-21.0.1.dex.jar"/>
    <File Path="play-services-maps-18.1.0.dex.jar"/>
    <File Path="play-services-measurement-base-20.1.2.dex.jar"/>
    <File Path="play-services-measurement-sdk-api-20.1.2.dex.jar"/>
    <File Path="play-services-stats-17.0.2.dex.jar"/>
    <File Path="play-services-tasks-18.0.2.dex.jar"/>
    <File Path="print-1.0.0.dex.jar"/>
    <File Path="profileinstaller-1.3.0.dex.jar"/>
    <File Path="room-common-2.2.5.dex.jar"/>
    <File Path="room-runtime-2.2.5.dex.jar"/>
    <File Path="savedstate-1.2.1.dex.jar"/>
    <File Path="sqlite-2.1.0.dex.jar"/>
    <File Path="sqlite-framework-2.1.0.dex.jar"/>
    <File Path="startup-runtime-1.1.1.dex.jar"/>
    <File Path="tracing-1.0.0.dex.jar"/>
    <File Path="transport-api-3.0.0.dex.jar"/>
    <File Path="transport-backend-cct-3.1.8.dex.jar"/>
    <File Path="transport-runtime-3.1.8.dex.jar"/>
    <File Path="user-messaging-platform-2.0.0.dex.jar"/>
    <File Path="vectordrawable-1.1.0.dex.jar"/>
    <File Path="vectordrawable-animated-1.1.0.dex.jar"/>
    <File Path="versionedparcelable-1.1.1.dex.jar"/>
    <File Path="viewpager-1.0.0.dex.jar"/>
    <File Path="work-runtime-2.7.0.dex.jar"/>
    <File Path="res"/>
    <File Path="res\xml"/>
    <File Path="res\xml\network_security_config.xml"/>
    <File Path="Videos\Background_music\blank-and-jones-city-lights-so8os-mix.mp3"/>
    <File Path="Videos\Background_music\oh-wonder-technicolour-beat-urban-contact-remix.mp3"/>
    <File Path="Videos\Background_music\the-weeknd-the-morning.mp3"/>
    <File Path="Videos\Background_music\Ulybka.mp3"/>
    <File Path="Videos\Background_music\yoga1.mp3"/>
    <File Path="Videos\koleno_act_1.mp4"/>
    <File Path="Videos\koleno_act_2.mp4"/>
    <File Path="Videos\koleno_act_3.mp4"/>
    <File Path="Videos\koleno_act_4.mp4"/>
    <File Path="Videos\koleno_pass_1.mp4"/>
    <File Path="Videos\koleno_pass_2.mp4"/>
    <File Path="Videos\koleno_pass_3.mp4"/>
    <File Path="Videos\lokot_act_1.mp4"/>
    <File Path="Videos\lokot_act_2.mp4"/>
    <File Path="Videos\lokot_act_3.mp4"/>
    <File Path="Videos\lokot_act_4.mp4"/>
    <File Path="Videos\lokot_pass_1.mp4"/>
    <File Path="Videos\lokot_pass_2.mp4"/>
    <File Path="Videos\lokot_pass_3.mp4"/>
    <File Path="Videos\plecho_act_1.mp4"/>
    <File Path="Videos\plecho_act_2.mp4"/>
    <File Path="Videos\plecho_act_3.mp4"/>
    <File Path="Videos\plecho_act_4.mp4"/>
    <File Path="Videos\plecho_act_5.mp4"/>
    <File Path="Videos\plecho_pass_1.mp4"/>
    <File Path="Videos\plecho_pass_2.mp4"/>
    <File Path="Videos\plecho_pass_3.mp4"/>
    <File Path="Videos\plecho_pass_4.mp4"/>
    <File Path="Videos\plecho_pass_5.mp4"/>
    <File Path="Videos\spina_act_1.mp4"/>
    <File Path="Videos\spina_act_2.mp4"/>
    <File Path="Videos\spina_act_3.mp4"/>
    <File Path="Videos\spina_pass_1.mp4"/>
    <File Path="Videos\spina_pass_2.mp4"/>
    <File Path="Videos\spina_pass_3.mp4"/>
    <File Path="Videos\stopa_act_1.mp4"/>
    <File Path="Videos\stopa_act_2.mp4"/>
    <File Path="Videos\stopa_act_3.mp4"/>
    <File Path="Videos\stopa_act_4.mp4"/>
    <File Path="Videos\stopa_pass_1.mp4"/>
    <File Path="Videos\stopa_pass_2.mp4"/>
    <File Path="Videos\taz_act_1.mp4"/>
    <File Path="Videos\taz_act_2.mp4"/>
    <File Path="Videos\taz_act_3.mp4"/>
    <File Path="Videos\taz_act_4.mp4"/>
    <File Path="Videos\taz_pass_1.mp4"/>
    <File Path="Videos\taz_pass_2.mp4"/>
    <File Path="Videos\taz_pass_3.mp4"/>
    <File Path="Videos\taz_pass_4.mp4"/>
    <File Path="Videos\zap_act_1.mp4"/>
    <File Path="Videos\zap_act_2.mp4"/>
    <File Path="Videos\zap_act_3.mp4"/>
    <File Path="Videos\zap_act_4.mp4"/>
    <File Path="Videos\zap_act_5.mp4"/>
    <File Path="Videos\zap_act_6.mp4"/>
    <File Path="Videos\zap_act_7.mp4"/>
    <File Path="Videos\zap_pass_1.mp4"/>
    <File Path="Videos\zap_pass_2.mp4"/>
    <File Path="Videos\zap_pass_3.mp4"/>
    <File Path="Videos\zap_pass_4.mp4"/>
    <File Path="Videos\zap_pass_5.mp4"/>
    <File Path="ClientClassesUnit3.pas"/>
    <File Path="ClientModuleUnit3.pas"/>
    <File Path="ClientModuleUnit3.dfm"/>
    <File Path="Unit1.pas"/>
    <File Path="Unit1.fmx"/>
    <File Path="Unit12.pas"/>
    <File Path="Unit12.fmx"/>
    <File Path="testtxt.txt"/>
  </ProjectSortOrder>
	<BT_BuildType>Debug</BT_BuildType>
</BorlandProject>
