<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{4CFF5E49-8293-419C-A52A-C6B0FAF79C08}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Project10.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Project11.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Project13.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Project10">
        <MSBuild Projects="Project10.dproj"/>
    </Target>
    <Target Name="Project10:Clean">
        <MSBuild Projects="Project10.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project10:Make">
        <MSBuild Projects="Project10.dproj" Targets="Make"/>
    </Target>
    <Target Name="Project11">
        <MSBuild Projects="Project11.dproj"/>
    </Target>
    <Target Name="Project11:Clean">
        <MSBuild Projects="Project11.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project11:Make">
        <MSBuild Projects="Project11.dproj" Targets="Make"/>
    </Target>
    <Target Name="Project13">
        <MSBuild Projects="Project13.dproj"/>
    </Target>
    <Target Name="Project13:Clean">
        <MSBuild Projects="Project13.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project13:Make">
        <MSBuild Projects="Project13.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Project10;Project11;Project13"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Project10:Clean;Project11:Clean;Project13:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Project10:Make;Project11:Make;Project13:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
