object Form12: TForm12
  Left = 0
  Top = 0
  Caption = 'Z'
  ClientHeight = 613
  ClientWidth = 928
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnClose = FormClose
  OnDestroy = FormDestroy
  DesignerMasterStyle = 0
  object Edit1: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    TabOrder = 1
    Position.X = 368.000000000000000000
    Position.Y = 415.000000000000000000
  end
  object LabelTotalPlaybackTime: TLabel
    Position.X = 159.000000000000000000
    Position.Y = 415.000000000000000000
    Size.Width = 201.000000000000000000
    Size.Height = 33.000000000000000000
    Size.PlatformDefault = False
    Text = 'LabelTotalPlaybackTime'
    TabOrder = 8
  end
  object Timer1: TTimer
    Enabled = False
    OnTimer = Timer1Timer
    Left = 600
    Top = 224
  end
  object Timer2: TTimer
    Enabled = False
    OnTimer = Timer2Timer
    Left = 600
    Top = 8
  end
  object Timer3: TTimer
    Enabled = False
    Interval = 500
    OnTimer = Timer3Timer
    Left = 592
    Top = 288
  end
  object Timer4: TTimer
    OnTimer = Timer4Timer
    Left = 472
    Top = 416
  end
  object Layoutvideo: TLayout
    Align = Client
    Size.Width = 704.000000000000000000
    Size.Height = 512.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 36
    object MediaPlayer1: TMediaPlayer
      Left = 600
      Top = 160
    end
    object Z: TMediaPlayerControl
      Size.Width = 704.000000000000000000
      Size.Height = 512.000000000000000000
      Size.PlatformDefault = False
      Align = Client
      MediaPlayer = MediaPlayer1
    end
  end
  object Layoutitems: TLayout
    Align = Right
    Position.X = 704.000000000000000000
    Size.Width = 224.000000000000000000
    Size.Height = 512.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 37
    object ListBox1: TListBox
      Align = Client
      Size.Width = 224.000000000000000000
      Size.Height = 257.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 20
      DisableFocusEffect = True
      DefaultItemStyles.ItemStyle = ''
      DefaultItemStyles.GroupHeaderStyle = ''
      DefaultItemStyles.GroupFooterStyle = ''
      OnItemClick = ListBox1ItemClick
      Viewport.Width = 220.000000000000000000
      Viewport.Height = 253.000000000000000000
    end
    object Layout2: TLayout
      Align = Bottom
      Position.Y = 257.000000000000000000
      Size.Width = 224.000000000000000000
      Size.Height = 255.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 21
    end
  end
  object Layout1: TLayout
    Align = Bottom
    Position.Y = 512.000000000000000000
    Size.Width = 928.000000000000000000
    Size.Height = 101.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 39
    object Button2: TButton
      Position.X = 312.000000000000000000
      Position.Y = 23.000000000000000000
      TabOrder = 27
      Text = 'Button2'
      OnClick = Button2Click
    end
    object Button1: TButton
      Position.X = 208.000000000000000000
      Position.Y = 23.000000000000000000
      TabOrder = 1
      Text = 'Button1'
      OnClick = Button1Click
    end
    object bStopClick: TButton
      Position.X = 704.000000000000000000
      Position.Y = 24.000000000000000000
      Size.Width = 166.000000000000000000
      Size.Height = 31.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 19
      Text = #1054#1089#1090#1072#1085#1086#1074#1080#1090#1100' '#1091#1087#1088#1072#1078#1085#1077#1085#1080#1077
      OnClick = bStopClickClick
    end
    object bPlayClick: TButton
      Position.X = 503.000000000000000000
      Position.Y = 24.000000000000000000
      Size.Width = 166.000000000000000000
      Size.Height = 33.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 18
      Text = #1053#1072#1095#1072#1090#1100' '#1091#1087#1088#1072#1078#1085#1077#1085#1080#1077
      OnClick = bPlayClickClick
    end
  end
  object Label2: TLabel
    Position.X = 750.000000000000000000
    Position.Y = 296.000000000000000000
    Text = 'Label2'
    TabOrder = 24
  end
  object Label1: TLabel
    Position.X = 712.000000000000000000
    Position.Y = 344.000000000000000000
    Size.Width = 220.000000000000000000
    Size.Height = 39.000000000000000000
    Size.PlatformDefault = False
    Text = 'Label1'
    TabOrder = 0
  end
  object tbVolume: TTrackBar
    Align = Scale
    CanParentFocus = True
    Orientation = Vertical
    Position.X = 892.000000000000000000
    Position.Y = 391.000000000000000000
    Size.Width = 19.000000000000000000
    Size.Height = 205.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 15
    OnChange = tbVolumeChange
  end
  object FDConnection1: TFDConnection
    Params.Strings = (
      'DriverID=MySQL'
      'Database=.\pushcount.db')
    LoginPrompt = False
    BeforeConnect = FDConnection1BeforeConnect
    Left = 544
  end
  object FDPhysSQLiteDriverLink1: TFDPhysSQLiteDriverLink
    Left = 600
    Top = 56
  end
  object FDQuery1: TFDQuery
    Connection = FDConnection1
    Left = 592
    Top = 104
  end
  object FDGUIxWaitCursor1: TFDGUIxWaitCursor
    Provider = 'FMX'
    Left = 592
    Top = 344
  end
  object FDQuery2: TFDQuery
    Connection = FDConnection1
    SQL.Strings = (
      'SELECT count FROM push_count ORDER BY ID DESC LIMIT 1')
    Left = 456
    Top = 264
  end
  object FDPhysMySQLDriverLink1: TFDPhysMySQLDriverLink
    Left = 592
    Top = 392
  end
end
