[FDPhysMySQLDriverLink1]
Coordinates=517,1,168,36

[FDQuery2]
Coordinates=256,188,73,58

[Tab_newpatient]
Coordinates=105,324,106,36

[FDConnection1]
Coordinates=517,56,104,36

[DateEdit1]
Coordinates=580,40,138,58

[GroupBox2]
Coordinates=10,188,79,58

[TabControl1]
Coordinates=10,324,85,36

[enterLogin]
Coordinates=182,256,75,58

[FDQuery1]
Coordinates=329,10,73,58

[CheckBox1]
Coordinates=339,188,80,58

[enterSurname]
Coordinates=267,256,96,58

[GroupBox1]
Coordinates=93,256,79,58

[ListView1]
Coordinates=10,10,107,168
Visible=True

[Button1]
Coordinates=99,188,59,58

[FDQuery3]
Coordinates=10,256,73,58

[enterName]
Coordinates=168,188,78,58

[EnterPassword]
Coordinates=412,10,102,58

[TabItem3]
Coordinates=477,256,69,36

[enterName2]
Coordinates=429,188,85,58

[Tab_overview]
Coordinates=373,256,94,36

[]
Coordinates=136,1,91,36

