object LoginForm: TLoginForm
  Left = 0
  Top = 0
  Caption = #1060#1086#1088#1084#1072' '#1074#1093#1086#1076#1072
  ClientHeight = 634
  ClientWidth = 1078
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  DesignerMasterStyle = 0
  object CenterLayout: TLayout
    Align = Client
    Size.Width = 1078.000000000000000000
    Size.Height = 634.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 5
    object Label1: TLabel
      Align = Center
      Margins.Top = -230.000000000000000000
      Size.Width = 1078.000000000000000000
      Size.Height = 28.000000000000000000
      Size.PlatformDefault = False
      Text = #1051#1086#1075#1080#1085':'
      TabOrder = 0
    end
    object Button1: TButton
      Align = Center
      Margins.Top = 20.000000000000000000
      Size.Width = 1078.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 6
      Text = #1042#1086#1081#1090#1080
      TextSettings.Trimming = None
      OnClick = Button1Click
    end
    object Label2: TLabel
      Align = Center
      Margins.Top = -120.000000000000000000
      Size.Width = 1078.000000000000000000
      Size.Height = 28.000000000000000000
      Size.PlatformDefault = False
      Text = #1055#1072#1088#1086#1083#1100':'
      TabOrder = 1
    end
    object PasswordEdit: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      Align = Center
      TabOrder = 4
      Text = '123456'
      Margins.Top = -60.000000000000000000
      Size.Width = 1078.000000000000000000
      Size.Height = 28.000000000000000000
      Size.PlatformDefault = False
    end
    object UsernameEdit: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      Align = Center
      TabOrder = 2
      Text = 'Boris'
      Margins.Top = -180.000000000000000000
      Size.Width = 1078.000000000000000000
      Size.Height = 28.000000000000000000
      Size.PlatformDefault = False
    end
    object Button2: TButton
      Align = Center
      Margins.Top = 90.000000000000000000
      Size.Width = 1078.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 5
      Text = 'Button2'
      TextSettings.Trimming = None
      OnClick = Button2Click
    end
    object Button3: TButton
      Align = Center
      TabOrder = 7
      Text = 'Button3'
      TextSettings.Trimming = None
      OnClick = Button3Click
    end
  end
  object DSRestConnection1: TDSRestConnection
    Host = '91.207.183.63'
    Port = 8080
    LoginPrompt = False
    Left = 768
    Top = 120
  end
end
