object Form12: TForm12
  Left = 0
  Top = 0
  Caption = #1054#1082#1085#1086' '#1091#1087#1088#1072#1078#1085#1077#1085#1080#1081
  ClientHeight = 644
  ClientWidth = 1101
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnClose = FormClose
  OnDestroy = FormDestroy
  DesignerMasterStyle = 0
  object Timer1: TTimer
    Enabled = False
    Interval = 500
    OnTimer = Timer1Timer
    Left = 600
    Top = 224
  end
  object Timer4: TTimer
    Enabled = False
    OnTimer = Timer4Timer
    Left = 472
    Top = 416
  end
  object Layoutvideo: TLayout
    Align = Client
    Size.Width = 797.000000000000000000
    Size.Height = 594.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 31
    object MediaPlayer1: TMediaPlayer
      Left = 600
      Top = 160
    end
    object MediaplayerControl: TMediaPlayerControl
      Size.Width = 787.000000000000000000
      Size.Height = 565.000000000000000000
      Size.PlatformDefault = False
      Align = Client
      Padding.Left = 5.000000000000000000
      Padding.Top = 5.000000000000000000
      Padding.Right = 5.000000000000000000
      Padding.Bottom = 5.000000000000000000
      MediaPlayer = MediaPlayer1
      Margins.Left = 5.000000000000000000
      Margins.Top = 5.000000000000000000
      Margins.Right = 5.000000000000000000
      Margins.Bottom = 5.000000000000000000
      object AniIndicator1: TAniIndicator
        Align = Center
        Size.Width = 129.000000000000000000
        Size.Height = 121.000000000000000000
        Size.PlatformDefault = False
        Visible = False
      end
    end
    object tbVideo: TTrackBar
      Align = Bottom
      CanParentFocus = True
      Orientation = Horizontal
      Position.Y = 575.000000000000000000
      Size.Width = 797.000000000000000000
      Size.Height = 19.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 29
    end
  end
  object Layoutitems: TLayout
    Align = Right
    Padding.Right = 5.000000000000000000
    Position.X = 797.000000000000000000
    Size.Width = 304.000000000000000000
    Size.Height = 594.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 32
    object ListBox1: TListBox
      Align = Client
      Size.Width = 299.000000000000000000
      Size.Height = 347.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'ListBox1Style1'
      TabOrder = 20
      DisableFocusEffect = True
      DefaultItemStyles.ItemStyle = ''
      DefaultItemStyles.GroupHeaderStyle = ''
      DefaultItemStyles.GroupFooterStyle = ''
      Viewport.Width = 295.000000000000000000
      Viewport.Height = 343.000000000000000000
      object ListBoxGroupHeader1: TListBoxGroupHeader
        TabOrder = 0
        Text = #1057#1087#1080#1089#1086#1082' '#1091#1087#1088#1072#1078#1085#1077#1085#1080#1081':'
      end
    end
    object Layout2: TLayout
      Align = Bottom
      Position.Y = 347.000000000000000000
      Size.Width = 299.000000000000000000
      Size.Height = 247.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 21
      object Label2: TLabel
        Position.X = 17.000000000000000000
        Position.Y = 23.000000000000000000
        Size.Width = 199.000000000000000000
        Size.Height = 56.000000000000000000
        Size.PlatformDefault = False
        Text = 'Label2'
        TabOrder = 24
        object Button5: TButton
          Position.X = 192.000000000000000000
          Position.Y = 8.000000000000000000
          TabOrder = 3
          Text = 'Button5'
          TextSettings.Trimming = None
          OnClick = Button5Click
        end
      end
      object Button1: TButton
        Position.X = 88.000000000000000000
        Position.Y = 120.000000000000000000
        TabOrder = 25
        Text = 'Button1'
        TextSettings.Trimming = None
        Visible = False
        OnClick = Button1Click
      end
      object Button2: TButton
        Position.X = 144.000000000000000000
        Position.Y = 184.000000000000000000
        TabOrder = 26
        Text = 'Button2'
        TextSettings.Trimming = None
        Visible = False
        OnClick = Button2Click
      end
      object Button4: TButton
        Position.X = 128.000000000000000000
        Position.Y = 120.000000000000000000
        TabOrder = 27
        Text = 'Button4'
        TextSettings.Trimming = None
        OnClick = Button4Click
      end
      object Label1: TLabel
        Position.X = 8.000000000000000000
        Position.Y = 192.000000000000000000
        Size.Width = 283.000000000000000000
        Size.Height = 17.000000000000000000
        Size.PlatformDefault = False
        Text = 'Label1'
        TabOrder = 28
      end
      object tbVolume: TTrackBar
        Align = Left
        CanParentFocus = True
        ClipParent = True
        ControlType = Platform
        Max = 1.000000000000000000
        Orientation = Vertical
        Size.Width = 19.000000000000000000
        Size.Height = 247.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 12
        OnChange = tbVolumeChange
      end
    end
  end
  object Layout1: TLayout
    Align = Bottom
    Padding.Left = 5.000000000000000000
    Padding.Right = 5.000000000000000000
    Padding.Bottom = 5.000000000000000000
    Position.Y = 594.000000000000000000
    Size.Width = 1101.000000000000000000
    Size.Height = 50.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 34
    object bPlayClick: TButton
      Align = MostLeft
      Enabled = False
      Position.X = 5.000000000000000000
      Size.Width = 236.000000000000000000
      Size.Height = 45.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 17
      Text = #1053#1072#1095#1072#1090#1100' '#1091#1087#1088#1072#1078#1085#1077#1085#1080#1077
      TextSettings.Trimming = None
      OnClick = bPlayClickClick
    end
    object Edit1: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      TabOrder = 25
      Position.X = 72.000000000000000000
      Position.Y = 24.000000000000000000
      Size.Width = 188.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      Visible = False
    end
    object Button3: TButton
      Position.X = 304.000000000000000000
      Position.Y = 24.000000000000000000
      TabOrder = 26
      Text = 'Button3'
      TextSettings.Trimming = None
      Visible = False
      OnClick = Button3Click
    end
    object bStopClick: TButton
      Align = HorzCenter
      Enabled = False
      Position.X = 419.000000000000000000
      Size.Width = 264.000000000000000000
      Size.Height = 45.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 18
      Text = #1054#1089#1090#1072#1085#1086#1074#1080#1090#1100' '#1091#1087#1088#1072#1078#1085#1077#1085#1080#1077
      TextSettings.Trimming = None
      OnClick = bStopClickClick
    end
    object bSkipClick: TButton
      Align = MostRight
      Position.X = 861.152343750000000000
      Size.Width = 234.847656250000000000
      Size.Height = 45.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 28
      Text = #1055#1088#1086#1087#1091#1089#1090#1080#1090#1100' '#1091#1087#1088#1072#1078#1085#1077#1085#1080#1077
      TextSettings.Trimming = None
      OnClick = bSkipClickClick
    end
  end
  object MediaPlayer2: TMediaPlayer
    Left = 504
    Top = 271
  end
  object Timer_startfading: TTimer
    Enabled = False
    Interval = 500
    OnTimer = Timer_startfadingTimer
    Left = 488
    Top = 103
  end
  object Timer_for: TTimer
    Interval = 500
    Left = 480
    Top = 39
  end
  object Timer_startrising: TTimer
    Enabled = False
    Interval = 500
    OnTimer = Timer_startrisingTimer
    Left = 480
    Top = 183
  end
  object FDPhysSQLiteDriverLink1: TFDPhysSQLiteDriverLink
    Left = 600
    Top = 56
  end
  object FDGUIxWaitCursor1: TFDGUIxWaitCursor
    Provider = 'FMX'
    Left = 592
    Top = 344
  end
  object DSRestConnection1: TDSRestConnection
    Host = ' 91.207.183.63'
    Port = 8080
    LoginPrompt = False
    Left = 733
    Top = 293
  end
  object DSProviderConnection1: TDSProviderConnection
    Left = 712
    Top = 368
  end
end
