inherited Form12_LgXhdpiPh: TForm12_LgXhdpiPh
  ClientHeight = 695
  ClientWidth = 450
  DesignerMasterStyle = 0
  inherited Button1: TButton
    Anchors = [akLeft, akTop, akRight]
  end
  inherited tbProcess: TTrackBar
    Size.Height = 30.888885498046880000
  end
  inherited tbVolume: TTrackBar
    Size.Width = 32.000000000000000000
  end
  inherited ListBox1: TListBox
    Viewport.Width = 200.000000000000000000
    Viewport.Height = 200.000000000000000000
  end
end
